is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyEczemaJournal1._0
build_property.ProjectDir = C:\Users\naim\source\repos\MyEczemaJournal1.0\MyEczemaJournal1.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.About.xaml
build_metadata.AdditionalFiles.TargetPath = About.xaml
build_metadata.AdditionalFiles.RelativePath = About.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/History.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.History.xaml
build_metadata.AdditionalFiles.TargetPath = History.xaml
build_metadata.AdditionalFiles.RelativePath = History.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/Question.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.Question.xaml
build_metadata.AdditionalFiles.TargetPath = Question.xaml
build_metadata.AdditionalFiles.RelativePath = Question.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/naim/source/repos/MyEczemaJournal1.0/MyEczemaJournal1.0/Tips.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyEczemaJournal1._0.Tips.xaml
build_metadata.AdditionalFiles.TargetPath = Tips.xaml
build_metadata.AdditionalFiles.RelativePath = Tips.xaml
